<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 1</title>
    
</head>
<body>
    
    <div id="div1">示例1</div>

    <div id="div2">
        <P class="find">在div2里面的p标签</P>
    </div>

    <ul id="empty">
        <li>11</li>
        <li>22</li>
        <li>33</li>
    </ul>

    <div class = 'red'>
        <div>t1</div>
        <div>t2</div>
        <div id = 't3'>t3</div>
    </div>


    <script src="dom.js"></script> 
    <script src="main.js"></script>
    
</body>
</html>